{
  "hosting": [
    {
      "target": "api",
      "rewrites": [
        {
          "source": "/address/**",
          "function": "address-api",
          "region": "asia-northeast1"
        },
        {
          "source": "/hafh/**",
          "function": "hafh-api",
          "region": "asia-northeast1"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "packages/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "pnpm -F @travellers-api/functions run lint",
        "pnpm -F @travellers-api/functions run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
